<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hall Choose</title>
  <link rel="stylesheet" type="text/css" href="css/HallChoose.css"/>
</head>
<body>
<!-- content -->
<div class="page-block">
  <div class="page-1">
    <h1>Venue management</h1>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/b1.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Sunshine Basketball Hall
        </div>
        <div class="li-content">
          Perfect and wide field to enjoy sports and sunshine.
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/b2.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          2-floor basketball Hall
        </div>
        <div class="li-content">
          Very wide activity field and strong wear-resistant new material ground,
          professional help your basketball training.
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/b3.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Championship basketball Hall
        </div>
        <div class="li-content">
          360 degree lighting, strict championship level design, enjoy the fun of basketball games.
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/y1.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          First floor Badminton hall
        </div>
        <div class="li-content">
          Full coverage of central air conditioning to ensure your badminton experience.
        </div>
        <a href="">View</a>
      </div>
    </div>
  </div>





  <div class="page-2">
    <h1>Venue management</h1>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/y2.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/t1.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/t2.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/v1.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
  </div>




  <div class="page-3">
    <h1>Venue management</h1>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/v2.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/t3.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/y3.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="">View</a>
      </div>
    </div>
    <hr/>
    <div class="article-hover">
      <div class="thumbnail">
        <img src="image/t4.jpg" alt="">
      </div>

      <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
        <div class="li-title">
          Title
        </div>
        <div class="li-content">
          content
        </div>
        <a href="#">View</a>
      </div>
    </div>
  </div>
</div>
<!-- 分页按钮 -->
<div class="page-icon">
  <a href="Manager.html"><button class="btn2" onclick="first_click()" >Back</button></a>
  <button class="btn1" onclick="first_click()" >The First Page</button>
  <button class="btn" onclick="prev_click()" >Last Page</button>
  <button>The<input id="currentPage" onchange="choose_page()" type="text" value="1"/>page</button>
  <button>/&nbsp;&nbsp;&nbsp;Total<input id="totalPage" type="button" value="3" readonly="readonly">Pages</button>
  <button class="btn" onclick="next_click()">Next Page</button>
  <button class="btn1" onclick="last_click()">The End Page</button>
</div>
<script src="js/HallChoose.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
