body {
  background-color: #e4e2f5;
}
.page-block {
  width: 1100px;
  background-color: #e4e2f5;
  margin: auto auto;
}
.page-block h1 {
  width: 100%;
  height: 80px;
  background: #32b39f;
  color: white;
  text-align: center;
  line-height: 80px;
  font-family: HeadLineA;
  font-weight: 100;
  font-size: 50px;
}
.article-hover {
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.article-hover:hover{
  background: #f8f8f8;
}
.thumbnail {
  width: 250px;
  height: 150px;
  display: flex;
  align-items: center;
  float: left;
}
.thumbnail img {
  width: 200px;
  height: 130px;
  margin: 0 auto;
}
.info-content {
  width: 850px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.info-content a {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding:4px 10px 5px;
  background-image:linear-gradient(to right, #03c8a8, #89d8d3 , #03c8a8);
  background-size: 200%;
  outline: none;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  transition: .5s;

}
.info-content a:hover {
  background-position: right;
}
.li-title{
  width: 850px;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  font-family: Tahoma;
}

.li-content{
  width: 830px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  font-family: Tahoma;
}
.page-icon{
  width: 1200px;
  margin: 35px auto 0;
  font-size:0;
  text-align:center;
}
.page-icon button {
  border: none;
  background-color: #e4e2f5;
  padding:4px 10px 5px;
  font-size:20px;
}
.page-icon button:nth-child(3) {
  cursor: default;
}
.page-icon button:nth-child(4) {
  cursor: default;
}
.page-icon button img {
  width: 15px;
  height: 15px;
}
#totalPage {
  cursor: default;
  border: none;
  background-color: #e4e2f5;
  padding:4px 10px 5px;
  font-size:20PX;
}
#currentPage {
  cursor: pointer;
  border: none;
  background-color: #e4e2f5;
  padding:4px 10px 5px;
  font-size:20PX;
  cursor: auto;
  text-align: center;
  width: 40px;
}
.page-1{
  display: block;
}
.page-2{
  display: none;
}
.page-3{
  display: none;
}
hr {
  opacity: 50%;
}

.btn{
  width: 150px;
  height: 35px;
  background-image:linear-gradient(to right, #03c8a8, #89d8d3 , #03c8a8);
  background-size: 200%;
  outline: none;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  transition: .5s;
  color: #fff;
}

.btn:hover{
  background-position: right;

}

.btn1{
  width: 200px;
  height: 35px;
  background-image:linear-gradient(to right, #BE6549, #F59B6B , #BE6549);
  background-size: 200%;
  outline: none;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  transition: .5s;
  color: #fff;
}

.btn1:hover{
  background-position: right;

}


.btn2{
  width: 100px;
  height: 35px;
  background-image:linear-gradient(to right, #33cc99, #32b39f , #33cc99);
  background-size: 200%;
  outline: none;
  border: none;
  border-radius: 80px;
  font-weight: 500;
  font-size: 10px;
  font-family: '',sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  transition: .5s;
  color: #fff;
}

.btn2:hover {
  background-position: right;
}


@media (max-width:1024px){
  .page-block{
    position: relative;
    width: 100%;
    text-align: center;
  }
  .page-block .article-hover{
    width: 100%;
  }
  .thumbnail{
    width: 100%;
  }
}
@media (max-width:528px){
  .page-block{
    position: relative;
    width: 100%;
  }
  .page-block.li-title{
    width: 100%;
  }
}
